<!DOCTYPE html>
<html>
<head>
    <title>Main page</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    div{
        margin-top:40px;
    }
    a{
        margin:40px;
        border-radius: 50px;
        background-color:rgb(255, 128, 128);
        color:rgb(0, 128, 255);
        padding: 10px 15px;
        text-decoration:none;
    }
     a:hover{
         background-color:#00e6e6;
         color:white;
     }

    h2{
        font-size: 70px;
        font-family: sans-serif;
        font-style:oblique;
        font-style: bold;
        color:#ff00bf;
         text-shadow: 1px 1px 2px skyblue, 0 0 25px blue, 0 0 5px green;
    }

     .footer{
         margin-top: 350px;
         color:#00ffff; 
         text-align: center;
         direction:right;
    }
    #bg{
    background-size: 1500px 700px;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    }
    body {
        background-image: url("sp.jpg");
       
      }
</style>
<body>


<center>
  <center><b><h2>Tharun  Institutions</h2></b></center>
    <div class="container">
        <div>
             <b><a href="index.html">Home</a></b>
             <b><a href='register.html'>Registration</a></b>
             <b><a href='View.jsp'>View</a></b>
             <b><a href="login.html">Sign/Login</a></b>
             <b><a href="search.html">Search</a></b>
             <b><a href="delete.html">Delete</a></b>
             <b><a href="passwordreset.html">password reset</a></b>
        </div>
    </div>
</center>
<footer class="footer">
    <marquee><h1>Welcome To United States of Visakhapatnam</h1></marquee>
</footer>

</body>
</html>
